###############################################################################
#
# ks.cfg
#
###############################################################################
install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware

# Kick-flipped network config
# You MUST run that first to set this up
%%NETWORK%%

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

rootpw sysadmin
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx

#
zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size=500
part pv.01 --size=1000 --grow --ondisk=sda
#
volgroup rootvg pv.01
#
logvol /              --vgname=rootvg --fstype=xfs --size=20480 --name=rootvol
logvol swap           --vgname=rootvg --fstype=swap --size=8096  --name=swapvol
logvol /tmp           --vgname=rootvg --fstype=xfs --size=5120  --name=tmpvol
logvol /var           --vgname=rootvg --fstype=xfs --size=5120  --name=varvol
logvol /var/log       --vgname=rootvg --fstype=xfs --size=10240 --name=varlogvol
logvol /var/log/audit --vgname=rootvg --fstype=xfs --size=10240 --name=varlogauditvol
logvol /var/tmp       --vgname=rootvg --fstype=xfs --size=5120  --name=vartmpvol
logvol /home          --vgname=rootvg --fstype=xfs --size=3072  --name=homevol
logvol /opt           --vgname=rootvg --fstype=xfs --size=3072  --name=optvol
#
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=sysadmin --plaintext --password sysadmin --groups=sysadmin,wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
vim-enhanced
wget
curl
firewalld
rsync
epel-release
python2-pip
python3
python3-pip
git
aide
sssd
realmd
oddjob
oddjob-mkhomedir
adcli
samba-common
samba-common-tools
krb5-workstation
openldap-clients
policycoreutils-python
pam_krb5
samba-client
samba-common
samba-winbind
samba-winbind-clients
ca-certificates

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/impacker-ks-post.log

# Make sure we have the latest security updates
echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum update -y

# Install Ansible
echo "Installing Ansible package"
/usr/bin/yum install -y ansible

# Enable vmtools
echo "Enable open-vm-tools"
systemctl enable vmtoolsd
systemctl start vmtoolsd

## Build date used for others
BUILDDATE=$(date +%Y-%m-%d)
NAME="CentOS 7.7"

# Create MOTD
#echo "Creating /etc/issue"
mv -f /etc/issue /etc/issue.ksbackup
cat > /etc/issue << MOTD

OS: $NAME
Build: $BUILDDATE

MOTD

# Issue symlinks
echo "Creating /etc/issue symlinks"
ln -sf /etc/issue /etc/issue.net

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
echo "Setting up sudo access"
echo "sysadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sysadmin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "Done setting up sudo access"

# Clean up all yum caches
echo "Cleaning up yum cache"
/usr/bin/yum clean all
echo "Done cleaning up yum cache"

# Set up sysadmin ssh
echo "Setting up sysadmin ssh"
mkdir /home/sysadmin/.ssh
chown sysadmin:sysadmin /home/sysadmin/.ssh
chmod 0755 /home/sysadmin/.ssh
cat << END > /home/sysadmin/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC99Ub/sy4IncYH8ovBmR5CUcTYNVVXtaoX/KozbYYLGxjXxac7H8zWLY1umx+wSibt+5l17GvwHkLCW8v7YJlUu9T+j2FGnGBOj3xtYys/Jv6tOfJKysUxs3aGX2LRprMn8qeQHTgFovlst5guuSszs2fRocFu0ZUH9VhqUtL2bjl0Vcyvrjsd92W7h89waRKDwuZO3o2QTkFyHLMF7Fqa+j4HGbJvFhWP7xdNYXEJuzpjJE/EzXKYE9+zObn8NkPYUB+/qyH21PbHwuv9QQUBqmC2qkmnFW3S6a4J3mac2hblYQsssFpTksdce4XXYfD3HGkoA5EqVFXyYFPo7Yop secops-admin@imanage.com
END
chown sysadmin:sysadmin /home/sysadmin/.ssh/authorized_keys
chmod 0600 /home/sysadmin/.ssh/authorized_keys
echo "Done setting up sysadmin ssh"

# Clear out hostname
echo "Setting hostname"
echo "localhost" > /etc/hostname
ercho "Done setting hostname"

# Clean up files
echo "Cleaning up build files"

%end
